# importservice

./: .dockerignore  .gitignore  Dockerfile  README.md  ci-pipeline.properties  compose.yml  pom.xml  sonar-project.properties
doc/: service-classdiagramm.txt
init-scripts/: init_db.sh
src/deb/files/: import_upload.sh  importservice-tmpfiles.conf  importservice.conf  importservice.logrotate
src/deb/importservice/: control  postinst  preinst
src/main/app/: .babelrc  Jenkinsfile  ci-pipeline.properties  css-stub.js  jest.config.js  package-lock.json  package.json  sonar-project.properties  webpack.config.js
src/main/app/public/: index.html
src/main/app/src/: App.css  Header.jsx  Import.jsx  Navigation.jsx  URLRouter.jsx  application-development.json  application-stage.json  index.jsx  setupTests.js
src/main/app/src/css/: ImportHeader.jsx  JobDetailPrefix.jsx
src/main/app/src/domain/: ImportJob.js  ImportJobDetail.jsx  JobDetails.js  UploadFileTable.jsx  UploadForm.jsx
src/main/app/src/i18n/messages/: DE-de.json  EN-en.json
src/main/app/src/infrastructure/: ApplicationConfigurationContext.jsx  AuthenticationContext.jsx  ErrorBoundary.jsx  ErrorMessage.jsx  NotFound.jsx
src/main/app/src/test/: createComponentWithIntl.js  header.test.js  uploadfiletable.test.js  uploadform.test.js
src/main/app/src/test/__snapshots__/: header.test.js.snap  uploadfiletable.test.js.snap  uploadform.test.js.snap
src/main/java/staatsbibliothek/berlin/hsp/importservice/: ServiceApplication.java
src/main/java/staatsbibliothek/berlin/hsp/importservice/domain/: DateiBoundary.java  DateiImportBoundary.java  SchemaResourceFileBoundary.java
src/main/java/staatsbibliothek/berlin/hsp/importservice/kafka/: KafkaActivityStreamMessageDeserializer.java  KafkaImportConsumer.java  KafkaImportConsumerConfiguration.java  KafkaNachweisProducer.java  KafkaNormdatenProducer.java  KafkaProducerConfiguration.java  KafkaProducerListener.java
src/main/java/staatsbibliothek/berlin/hsp/importservice/persistence/: ImportJobRepository.java  SchemaResourceFileRepository.java
src/main/java/staatsbibliothek/berlin/hsp/importservice/ui/: Views.java  (+15 more)
src/main/resources/: application-dev-linux.properties  application.properties  bootstrap.properties
src/main/resources/db/migration/: V1.0.0__importservice.sql  V1.0.1__importservice.sql
src/main/resources/hsp-schemaresources/1.0.29/isosch/tei_all/: tei_all.isosch
src/main/resources/hsp-schemaresources/1.0.29/isosch/tei_hsp/: hsp_cataloguing.isosch
src/main/resources/hsp-schemaresources/1.0.29/rng/tei_all/: tei_all.rng
src/main/resources/hsp-schemaresources/1.0.29/rng/tei_hsp/: hsp_cataloguing.rng
src/main/resources/hsp-schemaresources/1.0.29/xsd/marc21/: MARC21slim.xsd
src/main/resources/hsp-schemaresources/1.0.29/xsd/mxml/: hida-schema.xsd
src/main/resources/hsp-schemaresources/1.0.29/xsd/tei_all/: tei_all.xsd  tei_all_dcr.xsd  tei_all_teix.xsd  tei_all_xml.xsd
src/main/resources/hsp-schemaresources/1.0.29/xslt/mxml/: MXML-to-TEI-P5.xsl
src/main/resources/hsp-schemaresources/1.0.29/xslt/tei_all/: TEI-to-TEI-HSP.xsl
src/main/resources/hsp-schemaresources/1.0.29/xslt/tei_hsp/: switch_HSP-to-TEI.xsl
src/main/resources/hsp-schemaresources/1.0.29/xslt/tei_odd/: switch_TEI-to-HSP.xsl
src/main/resources/hsp-schemaresources/3.3.2/isosch/tei_hsp/: hsp_cataloguing.isosch
src/main/resources/hsp-schemaresources/3.3.2/rng/tei_hsp/: hsp_cataloguing.rng
src/main/resources/hsp-schemaresources/3.3.2/xsd/mxml/: hida-schema.xsd
src/main/resources/hsp-schemaresources/3.3.2/xsd/tei_all/: hsp_cataloguing.xsd  xinclude.xsd  xml.xsd
src/main/resources/hsp-schemaresources/3.3.2/xslt/mxml/: MXML-to-TEI-P5.xsl
src/main/resources/hsp-schemaresources/3.3.2/xslt/tei_all/: TEI-to-TEI-HSP.xsl
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/keystore/: hsp.p12
src/main/resources/static/css/: icon.css  import.css
src/main/resources/static/js/: progress.js
src/main/resources/templates/: app.html  error.html  import.html  job.html
src/main/resources/xmldata/mxml/: berlin_mxml_one.xml  bonn_mitmaterial_mxml_one.xml  bonn_mxml_one.xml  koblenz_mxml_one.xml
src/test/java/staatsbibliothek/berlin/hsp/importservice/: ServiceApplicationTest.java
src/test/resources/: BV021690266.xml  Berlin_test_4_190405.fmt.xml  Berlin_test_4_190405.xml  MXMLDokument.xml  MXMLDokument2.xml  SBB_Ms_germ_oct_115.xml  TEI_Import_Koerperschaften_Partner.xml  TEI_Import_Orte.xml  TEI_Import_Sprachen.xml  alto-B_SB_Kat_6_1_0001-IDs-TEI.xml  digitalisate.xml  example.rtf  hsp_SKOS_Import_Digitalisierung.ttl  hsp_SKOS_Import_Digitalisierung_invalid.ttl  hspo_skos.shacl.ttl  katalog.xml  kulturObjektDokumente.xml  tei-msDesc_Heinemann-language.xml  tei-msDesc_Koch.xml  tei-msDesc_Lesser-wthout-BOM44.xml  tei-msDesc_Lesser.xml  tei-msDesc_LesserHSPValidation.xml  tei-msDesc_Westphal_invalide.xml  tei-msDesc_hsp_bare.xml  tei-msDesc_hsp_bare_hsp.xml  tei-msDesc_hsp_bare_hsp_reverse.xml  tei-msDesc_hsp_bare_invalid.xml  tei-msDesc_kodId_invalid.xml  tei_msDesc_Heinemann-alternate.xml  tei_msDesc_Heinemann.xml  tei_wrongSchema.xml  test-with-bom.xml  test.properties  test_schemaresources.properties
src/test/resources/mxml_version_1_0/: 02_Dresden_Saechsische_Landes_und_Universitaetsbibliothek_HSK058_EXT.xml  02_Leipzig_UB_Paket1_HSK557_EXT.xml  02_beschreibung_BZ_DomB_m_1_4.xml  02_beschreibung_BZ_DomB_m_2_104.xml  02_beschreibung_B_SBB_Faithful_Transcriptions.xml  02_beschreibung_DD_SLUB_primerf_dthss_3.xml  02_beschreibung_KA_BLB_st_georgen_31.xml  02_beschreibung_L_UB_04_Kat_5.xml  02_beschreibung_L_UB_06_primerf_13.xml  02_beschreibung_L_UB_07_primerf_03.xml  02_beschreibung_L_UB_09_primerf_05.xml  02_beschreibung_L_UB_11_primerf_07.xml  02_beschreibung_L_UB_12_primerf_08.xml  02_beschreibung_L_UB_13_primerf_09.xml  02_beschreibung_L_UB_14_primerf_10.xml  02_beschreibung_L_UB_15_primerf_11.xml  02_beschreibung_L_UB_ms_687.xml  02_beschreibung_L_UB_ms_758.xml  02_beschreibung_NMB_DomB_chorbuch_1.xml  02_beschreibung_WE_HAAB_q_51.xml
(+74 files in other folders)
