#See http://docs.spring.io/spring-boot/docs/current/reference/html/deployment-install.html for details
#Supported Profiles: dev-win, dev-linux, test, integration, stage, prod
JAVA_OPTS="-Xmx2G -XX:+UseNUMA -XX:+UseParallelGC -Djava.net.preferIPv4Stack=true -Dspring.profiles.active=test"

#JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
JAVA_HOME=/usr/lib/jvm/temurin-17-jre-amd64

#The arguments to pass to the program (the Spring Boot app).
#RUN_ARGS=

PID_FOLDER=/var/run/SBB
LOG_FOLDER=/data/log/importservice
CONF_FOLDER=/etc/SBB/importservice


# if not empty will set the -x flag on the shell process, making it easy to see the logic in the script.
#DEBUG=
