#Application Settings
spring.application.name=importservice
server.port=9296
#Fallback when used outside deb
server.servlet.context-path=/
server.error.whitelabel.enabled=false
spring.web.resources.chain.cache=false
spring.web.resources.cache.period=0
server.compression.enabled=true
server.compression.min-response-size=1
#WEB Settings
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=-1
spring.data.rest.base-path=/rest
#kafka configuration
spring.kafka.bootstrap-servers=localhost:9092,localhost:9092,localhost:9092
kafka.importconsumer.autostart=false
#EUREKA CLIENT CONFIG
eureka.instance.appname=importservice
eureka.instance.virtual-host-name=importservice
eureka.client.region=potsdamerplatz
eureka.client.availabilityZones.potsdamerplatz=one
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.preferSameZoneEureka=true
eureka.client.serviceUrl.one=http://localhost:8761/serviceregistry/eureka/
eureka.instance.statusPageUrlPath=/swagger-ui.html
eureka.instance.healthCheckUrlPath=/actuator/health
eureka.instance.homePageUrl=/swagger-ui.html
eureka.instance.non-secure-port=9296
eureka.instance.non-secure-port-enabled=true
eureka.instance.prefer-ip-address=false
#Application Settings
import.datadirectory=/tmp/
import.schemaresourcesdirectory=file:/tmp/hsp-schemaresources
spring.profiles.include=xpath-hida,xpath-tei
import.serverurl=http://changeme:9296/import/job/
import.topic=tei-import
normdaten.topic=data-normdaten
dataimport.topic=data-import
# 10GB
import.maxUnpackedFileSize=10000000000
# 10MB
import.maxXMLFileSize=10000000
import.maxDocumentsPerFileMXML=1
import.backup=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.mapper.use-base-type-as-default-impl=false
# Postgres DB
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.locations=classpath:db/migration
#XMLSettings
xml.enhancewithschematron=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#Bootstrap Config
spring.cloud.bootstrap.enabled=true
#CORS REST Settings
rest.teivalidate.cors.origin=*
