#Development Linux Settings
logging.level.de.staatsbibliothek.berlin=INFO
eureka.client.enabled=true
import.datadirectory=/tmp/hsp-importdata/
import.schemaresourcesdirectory=file:/tmp/hsp-schemaresources
# Postgres DB
spring.datasource.url=jdbc:postgresql://changeme:5432/hsp-import-dev2
spring.datasource.username=changeme
spring.datasource.password=changeme
kafka.importconsumer.autostart=true
spring.kafka.bootstrap-servers=changeme:9092,changeme:9092,changeme:9092
import.topic=tei-import-dev-linux
normdaten.topic=data-normdaten-dev-linux
dataimport.topic=data-import-dev-linux
import.serverurl=http://changeme:9296/import/job/
