sonar.projectKey=hsp-import-app
sonar.projectName=React-Import-App
#sonar.projectVersion=1.0
sonar.sources=/src
sonar.tests=/src/test
sonar.javascript.lcov.reportPaths=/src/test-reports/lcov-report
#sonar.java.binaries=target/classes
#sonar.java.libraries=target/**/WEB-INF/lib
#sonar.java.test.libraries=target/**/WEB-INF/lib
#sonar.java.libraries.empty=true
sonar.dynamicAnalysis=reuseReports
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPath=target/jacoco.exec
#sonar.sourceEncoding=UTF-8
#sonar.projectDescription=
#sonar.links.homepage=
#sonar.links.ci=
#sonar.links.issue=
#sonar.links.scm=
#sonar.exclusions=
#sonar.test.exclusions=
#sonar.java.libraries=
#sonar.jdbc.dialect=mssql
#sonar.language=java
sonar.junit.reportsPath=**/test-reports/junit.xml
#sonar.verbose=true
